html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    *, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

html, body {
    height: 100dvh;
    width: 100dvw;
}
.container {
    height: 100%;
    width: 100%;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3rem 1fr;
    gap: 0.5rem;
}
.logo-container {
    grid-column: 1;
    grid-row: 1;
}
.logo-container img{
    height: 100%;
    width: auto;
}
.elements {
    grid-column: 1;
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5rem 2.5rem;
    gap: 0.5rem;
    padding: 3rem 0 2rem 4rem;
}
.input-container {
    grid-column: 1;
    grid-row: 1;
}
.input-container input {
    font-size: 1.5rem;
    border: 0;
}
.info-container {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    gap: 0.5rem;
}
.button-container {
    grid-column: 1;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1.5rem;
}
.btn {
    border-radius: 24px;
}

.side-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    padding: 1.5rem;
    border-radius: 32px;
    background-color: #eee;
}
.side-content img {
    width: clamp(100px, 100%, 300px);
    height: auto;
}
.side-text-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.side-title {
    font-size: 1.5rem;
    font-weight: 700;
}